<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1AK-Ga-Uj9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="XkF-df-eLg">
            <objects>
                <viewController storyboardIdentifier="View1" id="OT1-wa-DYS" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUR-eI-NaN"/>
                        <viewControllerLayoutGuide type="bottom" id="1ms-X5-Cbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMn-Bx-ftL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-of-xGk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ms-X5-Cbq" firstAttribute="top" secondItem="dgW-of-xGk" secondAttribute="bottom" id="ieE-uO-ft5"/>
                            <constraint firstItem="dgW-of-xGk" firstAttribute="leading" secondItem="eMn-Bx-ftL" secondAttribute="leading" id="tR4-eR-yQU"/>
                            <constraint firstAttribute="trailing" secondItem="dgW-of-xGk" secondAttribute="trailing" id="wkd-kr-75r"/>
                            <constraint firstItem="dgW-of-xGk" firstAttribute="top" secondItem="eMn-Bx-ftL" secondAttribute="top" id="xfT-cT-pfu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc5-ma-hFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View2" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-Uk-ySM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-78-DQa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-Lh-Lh4">
                                                <rect key="frame" x="277" y="285" width="204" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="ga8-W3-6SI"/>
                                                    <constraint firstAttribute="width" constant="204" id="pmM-zg-EAQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDk-0J-lXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.33725490200000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rlY-Lh-Lh4" firstAttribute="top" secondItem="MTC-78-DQa" secondAttribute="top" constant="285" id="31z-MN-zbM"/>
                                            <constraint firstAttribute="bottom" secondItem="rlY-Lh-Lh4" secondAttribute="bottom" constant="166" id="URt-o2-elZ"/>
                                            <constraint firstItem="rlY-Lh-Lh4" firstAttribute="leading" secondItem="MTC-78-DQa" secondAttribute="leading" constant="277" id="fzS-u4-N5K"/>
                                            <constraint firstAttribute="trailing" secondItem="rlY-Lh-Lh4" secondAttribute="trailing" constant="119" id="qF6-uq-daX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MTC-78-DQa" firstAttribute="leading" secondItem="2sh-Uk-ySM" secondAttribute="leading" id="0wn-wC-2pl"/>
                                    <constraint firstAttribute="trailing" secondItem="MTC-78-DQa" secondAttribute="trailing" id="bHy-Hx-KXx"/>
                                    <constraint firstAttribute="bottom" secondItem="MTC-78-DQa" secondAttribute="bottom" id="n6p-vE-gka"/>
                                    <constraint firstItem="MTC-78-DQa" firstAttribute="top" secondItem="2sh-Uk-ySM" secondAttribute="top" id="njg-se-gSz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sh-Uk-ySM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4vd-2E-t4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2sh-Uk-ySM" secondAttribute="bottom" id="UbV-XT-msZ"/>
                            <constraint firstAttribute="trailing" secondItem="2sh-Uk-ySM" secondAttribute="trailing" id="Wpl-7e-mGe"/>
                            <constraint firstItem="2sh-Uk-ySM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lhI-0v-sLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61u-Dh-KcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VB3-Qn-JOj">
            <objects>
                <viewController id="1AK-Ga-Uj9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LW8-xI-zIO"/>
                        <viewControllerLayoutGuide type="bottom" id="OaY-mx-Bcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Si-3X-LDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-gk-UyN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="zGh-Py-mDy" kind="embed" identifier="feedContainer" id="0ux-N4-bL7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DH0-gk-UyN" secondAttribute="trailing" id="5Ps-fK-hbB"/>
                            <constraint firstItem="DH0-gk-UyN" firstAttribute="top" secondItem="5Si-3X-LDf" secondAttribute="top" id="7Jd-93-2R4"/>
                            <constraint firstItem="DH0-gk-UyN" firstAttribute="leading" secondItem="5Si-3X-LDf" secondAttribute="leading" id="9c2-O9-lHW"/>
                            <constraint firstItem="OaY-mx-Bcx" firstAttribute="top" secondItem="DH0-gk-UyN" secondAttribute="bottom" id="U2D-5E-Uik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS6-6T-Bmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1237"/>
        </scene>
        <!--Pages-->
        <scene sceneID="m6D-DP-AZK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zGh-Py-mDy" customClass="Pages" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bf-9u-cVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1162"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Wb2-Uw-DST">
            <objects>
                <viewController storyboardIdentifier="View3" id="qWl-pG-u3H" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiZ-QK-aAk"/>
                        <viewControllerLayoutGuide type="bottom" id="AE1-vj-ihE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m6-43-Y4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-Ci-r5i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.74842701339999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfS-Ci-r5i" secondAttribute="trailing" id="9Cr-6F-Mqr"/>
                            <constraint firstItem="bfS-Ci-r5i" firstAttribute="leading" secondItem="0m6-43-Y4P" secondAttribute="leading" id="Gug-rr-MiI"/>
                            <constraint firstItem="AE1-vj-ihE" firstAttribute="top" secondItem="bfS-Ci-r5i" secondAttribute="bottom" id="TzX-rJ-f3j"/>
                            <constraint firstItem="bfS-Ci-r5i" firstAttribute="top" secondItem="0m6-43-Y4P" secondAttribute="top" id="iWC-08-Vm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtT-yB-jtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u7-d5-o3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zi5-W0-cAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCJ-Qy-Vrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmV-T4-ANh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwe-42-SMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpT-Up-ajv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="79"/>
        </scene>
    </scenes>
</document>
